<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">

  <title>Lillie Vinton</title>

  <link rel="stylesheet" href="resume_style.css">

</head>

<header>

  <h1>Lillie Vinton</h1>


  <p>I am currently in the digital design program at Seminole State College. My design experience includes logos,
packaging, advertisements, brochures, websites, posters and booklets. I am creative, reliable, and a hardworking
designer. My goal is to always deliver an effective, focused, and on-target product that fits client's needs
and objectives. I would like to work with a company that will utilize my creativity, knowledge and people skills.</p>

</header>


<section class="skills">
  <div class="content-wrap">
  <h2>Skills/Experience</h2>
<p>
  <ul>
    <li>Graphic Design</li>
    <li>Illustration</li>
    <li>Typography</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Git</li>
    <li>UI/UX</li>
    <li>Photography</li>
    <li>Photo editing</li>
  </ul>
</p>
</div>
</section>

<section class="software">
  <div class="content-wrap">
    <h2>Software/Hardware</h2>
  <p>
    <ul>
      <li>Photoshop</li>
      <li>Illustrator</li>
      <li>Indesign</li>
      <li>After Effects</li>
      <li>Github</li>
    </ul>
  </p>
</div>
  </section>


  <section class="web">
    <div class="content-wrap">
    <h2>Social Media/Web</h2>

    <p><a href="https://github.com/lfvinton">Github</a>
    </p>
   </div>
  </section>





<footer>
  <div class="content-wrap">
<h2 class="examples">Work Examples</h2>
<p><a href="batty.html"><img src="thumbnails/batty-200.jpg" alt="bat illustration" width="200" height="200"></a><br>
  </p>

<p><a href="robot.html"><img src="thumbnails/robot-200.jpg" alt="robot illustraion" width="200" height="200"></a><br>
  </p>

<p><a href="collage.html"><img src="thumbnails/collage-200.jpg" alt="collage dancer" width="200" height="200"></a><br>
  </p>

<p><a href="logodesign.html"><img src="thumbnails/logo-200.jpg" alt="logo design"</a></p>

<p><a href="poster.html"><img src="thumbnails/poster-200.jpg" alt="poster design"</a></p>
</div>
</footer>
</html>
